<!DOCTYPE html>
<html>

<head>
    <title>BikeSharing</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
</head>

<body>
	<h1>Hello, sudah siap bike sharing?</h1>
</body>

</html>